# payloadCMS configuration
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
BLOB_READ_WRITE_TOKEN=""

# third parties wallet tools
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# API endpoints
NEXT_PUBLIC_HEADLESS_API_URI="http://localhost:4000/graphql"

# Project Default Settings
DEFAULT_APP_NAME=
DEFAULT_APP_URL=