# payloadCMS configuration
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# third parties network tools
### alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON=""
NEXT_PUBLIC_ALCHEMY_API_KEY_ARBITRUM_SEPOLIA=""

# third parties wallet tools
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# API endpoints
NEXT_PUBLIC_HEADLESS_API_URI="https://us-east1-nftfy-backend.cloudfunctions.net/v3/graphql"

# Project Default Settings
DEFAULT_APP_NAME="Sweep n'flip"
DEFAULT_APP_URL="https://sweepnflip.io"